=BB-8 Droid Replica Project
==Overview
This project is just a place for me to record any progress I make as I attempt to build a replica of the BB-8 droid from
the new Star Wars The Force Awakens movie.

{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150424-01.jpg}}\\
Above image from
[[www.thingiverse.com/thing:570274 | Star Wars The Force Awakens - BB-8 Ball Droid by lilykill - Published on November 30, 2014]]



==Interesting Links
[[https://www.youtube.com/watch?v=ABzjUf3E_0c | Video of BB-8 on stage at Star Wars Celebration 2015]]\\
[[http://makezine.com/projects/make-this-mini-star-wars-bb-8-ball-droid-with-a-hacked-sphero/ | Make This Mini Star Wars BB-8 Ball Droid with a Hacked Sphero by Christian Poulsen]]\\
[[http://hackaday.com/2015/04/19/bb-8-is-real-but-how-did-they-do-it/ | BB-8 Construction Conversation on Hackaday]]\\



==May 8, 2015
I spent some time this week modifying my Sphero 1 to reproduce
[[http://makezine.com/projects/make-this-mini-star-wars-bb-8-ball-droid-with-a-hacked-sphero/ | Christian Poulsen's Sphero BB-8 hack]]
to magnetically couple an external piece of foam to the Sphero's internal biasing mechanism.\\
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150507-06.jpg}}\\

===If at first you don't succeed
My first attempt to complete the project was a failure.  I used these
[[http://www.amazon.com/gp/product/B00J53I7D0/ref=oh_aui_detailpage_o01_s00?ie=UTF8&psc=1 | 2mm x 1mm neodymium magnets]]
and they just didn't have enough pull to properly capture my foam dome.  The following photo shows how I mounted these
smaller magnets into 5/32" holes that I had drilled into the biasing unit:\\
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150507-01.jpg}}\\
I made a few other mistakes in this first attempt:
* I didn't get the proper concave curve on the bottom of the dome so that it would fit nicely on the outside of the
  Sphero.
* I had the magnets off center in the foam dome as well.

===Try again
So the first change I made for the second attempt was to use stronger magnets.  I had waited a week for those small
2mm x 1mm magnets to arrive and then I ended up using some larger/stronger magnets that I had purchased at a local craft
store a few years ago for another project.  I first drilled out the small ones that I previously attempted to use and
then used epoxy to attach three of the stronger magnets to the bottom of the biasing unit, as far from the center of the
unit as the size of the magnets would allow:\\
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150507-04.jpg}}\\
For each of these magnets I had one on the other side of the biasing unit to help position the magnets and hold them in
place while the epoxy cured.  These helper magnets also worked around the issue that once one magnet was mounted in the
biasing unit, the others would be attracted to it as I attempted to mount them.

I purchased a 2" diameter foam sphere from a local craft store and cut it in half to act as a stand-in for the BB-8
head.  I know that this foam dome isn't to scale and isn't even the correct shape for a BB-8 head but at this point I
just wanted to see the magnetic coupling work.  I needed the bottom surface of this dome to match the curvature of the
outside of the Sphero toy so I taped a strip of 60 grit sand paper to the outside of the Sphero as shown here:\\
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150507-02.jpg}}\\
I then rotated the foam dome over this sand paper to get the correct curvature.  I did need to dig out some of the foam
at the center of the dome with an Exacto knife.  This removed material where there was the most to be removed without
excessive sanding which would tear at the outer edge of the dome.

The next step was to place another 3 magnets on the base of the foam dome.  To make sure that the magnets were
spaced/oriented correctly, I placed the Sphero biasing unit with its 3 magnets inside one half of the Sphero body and
then sandwiched some wax paper between the outer Sphero body and the 3 magnets.  Now the magnets are sitting on the
surface of the Sphero body in the required orientation:\\
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150507-03.jpg}}\\
I then covered the magnets and wax paper with epoxy so that I could press the foam dome down onto the magnets after I
was careful to center them.  I just held the dome there for the 10 minutes it took for a basic cure but an elastic band
would have been better.\\
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150507-06.jpg}}

Now I just had to put the Sphero back together.  I cleaned up the edges of the cut apart Sphero body using an Exacto
knife and then used elastic bands to hold the Shero together while I dapped hot glue around the seam, making sure not to
use so much that it would go inside.  I also kept the seam pointed down while the hot glue cooled so that gravity
wouldn't pull it inside either.\\
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150507-05.jpg}}


===Issues Encountered
The Sphero does show a problem after my modifications.  It doesn't drive as smoothly as it did before my hacks, even
when the foam dome isn't attached).  It is kind of jerky.  I have a few ideas as to what may be causing the problem:
* The inner surface of the Sphero isn't as smooth after I put it back together.  This could catch the wheels or biasing
  unit of the Sphero.
* The holes that I drilled in the biasing unit cause it to catch on the interior surface of the Sphero.
* The strong magnets are throwing off the magnetometer in the electronics and the confusion it causes in yaw rate causes
  problems for the motion control algorithm.
* The center of mass has moved because of the magnets added to the biasing unit.  Maybe this causes some instability in
  the PID algorithm as it was tuned for the original mass distribution.

If any of these things were the cause then I will be able to diagnose and correct them in the larger models so I will
leave further investigation until I see if it happens in those future models.

===Next Steps
At this point I want to start working on a half scale (~10" diameter) model of the BB-8 which also allows for RC
directed motion of the dome.



==April 26, 2015
I decided that today was the day to start trying to hack my Sphero 1 in an attempt to reproduce
[[http://makezine.com/projects/make-this-mini-star-wars-bb-8-ball-droid-with-a-hacked-sphero/ | Christian Poulsen's Sphero BB-8 hack]].
Before getting my hands on an actual Sphero, I didn't realize that there was as significant of a seam as there is
between the two joined hemispheres.\\
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150426-01.jpg}}\\
The seam actually made it easier to get a hacksaw blade in between the two hemispheres and start cutting it apart.\\
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150426-02.jpg}}\\
Here are a few more photos that I took after pulling my poor little Sphero apart:\\
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150426-03.jpg}}
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150426-04.jpg}}\\
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150426-05.jpg}}
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150426-06.jpg}}\\

Tomorrow I will start trying to track down the rest of the materials that I need to complete this Sphero hack.  That
includes some strong magnets and foam to create a captured head.



==April 24, 2015
Last weekend I saw new videos from the Star Wars Celebration 2015 event that took place last week.  The video
that really caught my eye was [[https://www.youtube.com/watch?v=ABzjUf3E_0c | the one showing]] a new spherical droid
rolling around on the stage.  This new droid goes by the name of BB-8.  I had seen cameos of this new droid in the Star
Wars The Force Awakens movie trailers but I just figured it was all CGI, Computer Generated Imagery, so never really
gave it much of a second thought.  I mean I was interested to see it in the theater when the movie releases but it never
triggered any robot building ambitions.  It was magical to see an actual working BB-8 prop on the stage in that Star
Wars Celebration video.  The head just seems to levitate over the rolling spherical body.  Could I build one of these
magical looking bots myself?

===How does it work?
[[[[http://hackaday.com/2015/04/19/bb-8-is-real-but-how-did-they-do-it/ | A great conversation started up on Hackaday]]
discussing how this BB-8 prop actually works.  The key takeaways that I got from the Hackaday comments were:
* [[http://www.gosphero.com | Orbotix / Sphero]] is the company behind the functional BB-8 prop.
* Orbotix / Sphero already markets [[http://www.gosphero.com/sphero/ | a spherical robotic toy]] that works like the
  BB-8 prop, it's just missing the head.
* Orbotix / Sphero has patents which explain how the rolling spherical base and captured head function:
** [[https://www.google.com/patents/US8571781?dq=orbotix&hl=en&sa=X&ei=Ghk7VYf7EIvGogT074H4Ag&sqi=2&pjf=1&ved=0CDsQ6AEwBA | Self-propelled device with actively engaged drive system]]
** [[https://www.google.com/patents/US20140238762?dq=orbotix&hl=en&sa=X&ei=Ghk7VYf7EIvGogT074H4Ag&sqi=2&pjf=1&ved=0CFAQ6AEwBw | Multi-purposed self-propelled device]]
** [[https://www.google.com/patents/US20140345957?dq=orbotix&hl=en&sa=X&ei=Ghk7VYf7EIvGogT074H4Ag&sqi=2&pjf=1&ved=0CDQQ6AEwAw | Magnetically coupled accessory for a self-propelled device ]]
* Orbotix / Sphero is most likely going to release a functional BB-8 toy in time for the release of the Star Wars The
  Force Awakens movie and the 2015 holiday season.

There is also some discussion about the BB-8 droid on the
[[https://groups.yahoo.com/neo/groups/r2buildersclub/info | R2 Builders Club Yahoo Group]].

===Building the BB-8
{{https://raw.githubusercontent.com/adamgreen/bb-8/master/images/20150424-02.jpg?}}

How should I proceed with building a BB-8 replica?  I would like to build a life size replica, which I believe to be
about 18 inches in diameter, but I want to start with a few smaller replicas first.
* I would first like to replicate
  [[http://makezine.com/projects/make-this-mini-star-wars-bb-8-ball-droid-with-a-hacked-sphero/ | Christian Poulsen's Sphero BB-8 hack]].
** I ordered a Sphero 1.0 bot from Amazon earlier in the week and it arrived today.
** I plan to start the hack this weekend by cutting the sphere in two but only after I get in some more play time.
** I don't plan to paint it to look like the BB-8.  I just want to reproduce the captured foam head portion of the hack.
* A half scale replica that would be fully functional.  This is where I would work out head movement / control.
* A full scale replica.  This replica should be fully functional and painted to match the actual prop as closely as
  possible.
